# Default values for telemetry-exporter-components.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

exporterOTLPEndpoint: otel.infra.sneakybugs.com:4317

nameOverride: ""
fullnameOverride: ""
